@import url(https://fonts.googleapis.com/css?family=Press+Start+2P)

.repo-graphic
  display: flex

  &:hover rect
    stroke: rgba(255, 255, 255, 0)

  &:hover text
    opacity: 1

  rect
    stroke: rgba(255, 255, 255, .15)
    transition: stroke .35s

  text
    fill: rgba(255, 255, 255, .15)
    font: 11px 'Press Start 2P'
    opacity: 0
    transition: opacity .35s
