<!DOCTYPE html>
<!-- homepage: gig_application_layout@v5.1[.40] ✔ -->
<!--[if lt IE 7]> <html id="ls-html" lang="en" class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html id="ls-html"  lang="en" class="lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html id="ls-html"  lang="en" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>    <html id="ls-html"  lang="en" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html id="ls-html" lang="en"> <!--<![endif]-->
  <head data-app="homepage" data-country="US" data-language="en" data-locale="en_US" data-domain=".groupon.com">
    <title>Groupon: Deals and Coupons for Restaurants, Fitness, Travel, Shopping, Beauty &amp; more</title>

    <meta name="description" content="Deals and Coupons from 50-90% off on Restaurants, Fitness, Travel, Shopping, Beauty, Spas, Holiday Gifts and more">
    <link rel="canonical" href="https://www.groupon.com">
    <link rel="alternate"  href="ios-app://352683833/groupon/dispatch/us">
    <link rel="alternate"  href="android-app://com.groupon/groupon/dispatch/us">

    <meta name="apple-itunes-app" content="app-id=352683833, app-argument=groupon:///dispatch/us">
    <meta property="al:ios:app_name" content="Groupon" />
    <meta property="al:ios:app_store_id" content="352683833" />
    <meta property="al:ios:url" content="groupon:///dispatch/us">
    <meta name="csrf-token" content="sbgdI5m9-WtZqQXxui_rbyrNncOXBu-bhWCM">

    <meta name="dfp-slot" data-target="http://groupon.com/99819337/production/groupon.com/homepage/728x90BTF" data-size="[[728, 90]]" data-div="div-gpt-ad-1425343089352-0">
    <meta name="dfp-manual">

    <meta charset="utf-8">
    <link rel="preconnect" href="http://img.grouponcdn.com/">
    <link rel="dns-prefetch" href="http://mapproxy.groupon.com/">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://maps.gstatic.com/">
    <link href="http://www.groupon.com/layout/assets/gig-v5.3.0-5859695197.css" rel="stylesheet" type="text/css" />
    <link href="http://www.groupon.com/layout/assets/gig-fonts-latin-v2.3.0-23e66f80e4.css" rel="stylesheet" type="text/css"/>
    <link href="http://www.groupon.com/layout/assets/sls-v5.1.40-d2a7103f76.css" rel="stylesheet" type="text/css" />
    <link href="http://www.groupon.com/homepage-assets/assets/styles-88e66521b7.css" rel="stylesheet" type="text/css" />

    <link rel="apple-touch-icon" sizes="57x57" href="http://www.groupon.com/layout/assets/apple-touch-icon-57x57-92f1cb61.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://www.groupon.com/layout/assets/apple-touch-icon-60x60-d73efc51.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://www.groupon.com/layout/assets/apple-touch-icon-72x72-ca810912.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://www.groupon.com/layout/assets/apple-touch-icon-76x76-41dfce0b.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://www.groupon.com/layout/assets/apple-touch-icon-114x114-06827244.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://www.groupon.com/layout/assets/apple-touch-icon-120x120-1885adb1.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://www.groupon.com/layout/assets/apple-touch-icon-144x144-b2802a8a.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://www.groupon.com/layout/assets/apple-touch-icon-152x152-db4837a4.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://www.groupon.com/layout/assets/apple-touch-icon-180x180-e6b3bc0d.png">

    <link rel="icon" type="image/png" href="http://www.groupon.com/layout/assets/favicon-32x32-a4d8d01c.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.groupon.com/layout/assets/favicon-194x194-88718ad5.png" sizes="194x194">
    <link rel="icon" type="image/png" href="http://www.groupon.com/layout/assets/favicon-96x96-99b02bcf.png" sizes="96x96">
    <link rel="icon" type="image/png" href="http://www.groupon.com/layout/assets/android-chrome-192x192-9b9c97fb.png" sizes="192x192">
    <link rel="icon" type="image/png" href="http://www.groupon.com/layout/assets/favicon-16x16-928a920f.png" sizes="16x16">

    <link rel="shortcut icon" href="http://www.groupon.com/layout/assets/favicon-e8814021.ico?v=buster">
    <link type="application/opensearchdescription+xml" rel="search" title="Groupon" href="http://groupon.com/layout/opensearch.xml?country=US&locale=en_US" />

    <style>html{background: #222;}</style>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.1/mustache.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body dir="ltr" id="ls-body" class="no-js prom-night ltr en_US en_XX">
  <div id="global-container">
    <div class="header-v2">
      <header class="header" data-bhw="Header" role="banner" id="ls-header">
        <div class="row" id="ls-header-top-row">
          <style type="text/css">
            .main {
              background: url(img/engineering-spaceship.png) no-repeat bottom center;
              padding-bottom: 546px;
            }

            .logo:before {
            font-family: Groupon;
            content: '\e073';
            color: #53a318;
            line-height: 66px;
            background-image: none;
            font-size: 47px;
            vertical-align: middle;
            }

            .logo-engineering {
            color: #fff;
            font-family: OpenSansLight, OpenSansRegular, 'Helvetica Neue', Arial, sans-serif;
            font-size: 29px;
            left: 2px;
            line-height: 66px;
            position: relative;
            top: -1px;
            vertical-align: middle;
            }

            .primary-nav {
            justify-content: flex-start;
            }

            .primary-nav-tab {
            padding: 0 40px;
            }

            .primary-nav-tab:first-child {
            padding-left: 0;
            }

            .primary-nav-tab:last-child {
            padding-right: 0;
            }
          </style>
          <a href="/" class="four columns logo"><span class="accessibility-hidden">Groupon</span><span class="logo-engineering">Engineering</span></a>
          <div id="ls-header-main" class="eight columns alternative-search">
            <div class="row">
              <div class="columns user-wrapper">
                <nav class="user-menu signed-out">
                  <a href="https://www.groupon.com/" class="last user-menu-item">Back to Groupon</a>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <nav id="ls-channel-nav" role="navigation">
          <div id="ls-primary-nav-row" class="row">
            <ul class="primary-nav">
              <li id="home-tab" class="primary-nav-tab">
                <a class="icon-home iconHomeHidden" href="http://www.groupon.com/techjobs">
                  <span class="responsive-hide">Engineering Jobs</span>
                </a>
              </li>
              <li class="p-nav-divider">|</li>
              <li id="local-tab" class="primary-nav-tab">
                <a href="http://www.github.com/groupon">GitHub</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
    </div>

    <script type="text/template" id="template-category-list">
      <ul>
        {{#.}}
          <li><a href="#{{title}}">{{name}} <span class="counter">{{repos.length}}</span></a></li>
        {{/.}}
      </ul>
    </script>

    <div class="ls-resp-main">
      <div class="homepage-content main module">
        <div class="row top-row">
          <div class="three columns">
            <div id="left-nav-categories">
            </div>
          </div>

          <div class="six columns">
            <h2 class="flush-top">Latest Project</h2>
          </div>
          <section id="megamindHeroDeal2Column_PseudoFreshWidget" class="nine columns mm-widget mini-cards" data-bh-viewport="respect">
            <figure class="deal-card hero-deal two-column-hero-deal">
              <a href="https://github.com/groupon/params_deserializers">
                <img src="https://img.grouponcdn.com/deal/4uVjBhsJPen1vgKt6T4V/76-940x570/v1/c700x420.jpg" alt="#">
              </a>
              <figcaption>
                <a href="https://github.com/groupon/params_deserializers">
                  <div class="deal-info">
                    <h2><p class="deal-title should-truncate" data-bhw="TitleLink">Params Deserializers</p></h2>
                    <p class="deal-price">From &#x2605;1</p>
                    <div class="view-deal">
                      <div class="btn-buy" data-bhw="ViewDealButton">View Project</div>
                    </div>
                  </div>
                </a>
              </figcaption>
            </figure>
          </section>
        </div>

        <style type="text/css">
          .block-grid {
            display: flex;
            flex-wrap: wrap;
          }

          .block-grid .deal-card {
            display: flex;
            height: 296px;
            margin: 0;
          }

          .deal-card a {
            display: flex;
            flex-direction: column;
          }

          .deal-card figcaption {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
          }

          .deal-card .merchant-name {
            flex-grow: 1;
          }

          .prom-night .deal-card .deal-title {
            height: auto;
            padding: 12px 16px;
          }

          .four-pack .deal-card .merchant-name {
            height: auto;
          }
        </style>
        <script type="text/template" id="template-categories">
          {{#.}}
            <section class="four-pack deal-pack row pad-row" id="projects">
              <div class="section-head">
                <h2>{{name}}</h2>
              </div>
              <div class="block-grid four-up">
                {{#repos}}
                  <figure class="deal-card">
                    <a href="{{url}}" target="_blank">
                      <div>
                        <img src="https://img.grouponcdn.com/deal/4uVjBhsJPen1vgKt6T4V/76-940x570/v1/c700x420.jpg" alt="{{name}}">
                      </div>
                      <figcaption>
                        <p class="deal-title">{{name}}</p>
                        <p class="merchant-name">
                          {{description}}
                        </p>
                        <div class="pricing">
                          <p class="deal-price">
                            <span class="current-price">From &#x2605;{{stargazers_count}}</span>
                          </p>
                        </div>
                      </figcaption>
                    </a>
                  </figure>
                {{/repos}}
              </div>
            </section>
          {{/.}}
        </script>
        <div id="categories">
        </div>

        <div id="view-all-deals" class="text-center">
          <a class="button btn-secondary" href="https://github.com/groupon/">
            View All Projects
          </a>
        </div>
      </div>
    </div>

    <footer class="footer-i18n">
      <div class="row">
        <style type="text/css">
          .logo-footer:before, .logo-engineering-footer {
          color: #bbb;
          }
        </style>
        <a href="/" class="two columns logo logo-footer"><span class="accessibility-hidden">Groupon</span><span class="logo-engineering logo-engineering-footer">Engineering</span></a>
      </div>
    </footer>
  </div>
</body>
</html>
